<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Kinect.DepthBasics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.73</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ScanningCancel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScanningMultiplier" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScanningBars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TowerTriggerWait" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LoadingImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KinectRotation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">270</Value>
    </Setting>
    <Setting Name="KinectScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="KinectLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1300</Value>
    </Setting>
    <Setting Name="KinectBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2400</Value>
    </Setting>
    <Setting Name="KinectDepthCull" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="KinectOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HexagonOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="UdpMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">dnamatch</Value>
    </Setting>
    <Setting Name="HexSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">88.88</Value>
    </Setting>
    <Setting Name="HexWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="HexHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="UdpMessageRandom" Type="System.String" Scope="User">
      <Value Profile="(Default)">dnamatch1|dnamatch2|dnamatch3</Value>
    </Setting>
    <Setting Name="VideoFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoundVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>